
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Linear Algebra: Basics &#8212; Math Econ II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'linear-algebra-basic';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Linear Algebra: Special Matrices" href="linear-algebra-special.html" />
    <link rel="prev" title="Math Notes" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Math Econ II</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Math Notes
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Linear Algebra: Basics</a></li>





<li class="toctree-l1"><a class="reference internal" href="linear-algebra-special.html">3. Linear Algebra: Special Matrices</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flinear-algebra-basic.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/linear-algebra-basic.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2. Linear Algebra: Basics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">2. Linear Algebra: Basics</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-basics">Matrix Basics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-addition-and-subtraction">Matrix Addition and Subtraction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transpose-of-a-matrix">Transpose of a Matrix</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#example-begin-bmatrix-a-b-c-d-end-bmatrix"><strong>Example:</strong>
$$
\begin{bmatrix}
a &amp; b <br/>
c &amp; d
\end{bmatrix}’</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#null-zero-matrix">Null (Zero) Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scalar-multiplication">Scalar Multiplication</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-multiplication">Matrix Multiplication</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#example-begin-bmatrix-a-b-c-d-end-bmatrix-begin-bmatrix-e-f-g-h-end-bmatrix"><strong>Example:</strong>
$$
\begin{bmatrix}
a &amp; b <br/>
c &amp; d
\end{bmatrix}
\begin{bmatrix}
e &amp; f <br/>
g &amp; h
\end{bmatrix}</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diagonal-matrix">Diagonal Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trace-of-a-square-matrix">Trace of a Square Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#identity-matrix">Identity Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symmetric-matrix">Symmetric Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#idempotent-matrix">Idempotent Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#singular-matrix-and-linear-dependence">Singular Matrix and Linear Dependence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-notes-on-matrices">Some Notes on Matrices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#systems-of-equations-in-matrix-form">Systems of Equations in Matrix Form</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-inversion">Matrix Inversion</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#suppose-begin-bmatrix-a-b-c-d-end-bmatrix">Suppose
$$
\begin{bmatrix} a &amp; b \ c &amp; d \end{bmatrix}</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplying-both-sides-by-frac-1-10-gives-frac-1-10-begin-bmatrix-4-2-3-1-end-bmatrix-begin-bmatrix-1-2-3-4-end-bmatrix">Multiplying both sides by <span class="math notranslate nohighlight">\(\frac{1}{10}\)</span> gives:
$$
\frac{1}{10}
\begin{bmatrix} 4 &amp; 2 \ -3 &amp; 1 \end{bmatrix}
\begin{bmatrix} 1 &amp; -2 \ 3 &amp; 4 \end{bmatrix}</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#thus-mathbf-a-1">Thus,
$$
\mathbf{A}^{-1}</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determinant-of-a-matrix">Determinant of a Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cramers-rule">Cramer’s Rule</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="linear-algebra-basics">
<h1>2. Linear Algebra: Basics<a class="headerlink" href="#linear-algebra-basics" title="Link to this heading">#</a></h1>
<p>This chapter introduces the basic algebraic objects and operations that underpin
most of applied mathematics in economics, statistics, and optimization.
The emphasis is on <strong>mechanics</strong>, <strong>intuition</strong>, and <strong>practical manipulation</strong>,
rather than abstract proofs.</p>
<hr class="docutils" />
<section id="matrix-basics">
<h2>Matrix Basics<a class="headerlink" href="#matrix-basics" title="Link to this heading">#</a></h2>
<section id="matrix-addition-and-subtraction">
<h3>Matrix Addition and Subtraction<a class="headerlink" href="#matrix-addition-and-subtraction" title="Link to this heading">#</a></h3>
<p>If
<span class="math notranslate nohighlight">\(\mathbf{A} = (a_{ij})\)</span> and <span class="math notranslate nohighlight">\(\mathbf{B} = (b_{ij})\)</span>
are two <span class="math notranslate nohighlight">\(m \times n\)</span> matrices of the same dimension, then matrix addition is defined element by element:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{A} + \mathbf{B} = (a_{ij} + b_{ij}).
\]</div>
<p>That is, we add the corresponding elements of the two matrices.</p>
<p>Clearly,
$<span class="math notranslate nohighlight">\(
\mathbf{A} + \mathbf{B} = \mathbf{B} + \mathbf{A}.
\)</span>$</p>
<p>The same rule applies to matrix subtraction.</p>
</section>
<hr class="docutils" />
<section id="transpose-of-a-matrix">
<h3>Transpose of a Matrix<a class="headerlink" href="#transpose-of-a-matrix" title="Link to this heading">#</a></h3>
<p>If <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> is an <span class="math notranslate nohighlight">\(m \times n\)</span> matrix, then <span class="math notranslate nohighlight">\(\mathbf{A}'\)</span> is the <span class="math notranslate nohighlight">\(n \times m\)</span> matrix whose rows are the columns of <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>. Formally,</p>
<div class="math notranslate nohighlight">
\[
\mathbf{A}' = (a_{ji}).
\]</div>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="example-begin-bmatrix-a-b-c-d-end-bmatrix">
<h1><strong>Example:</strong>
$$
\begin{bmatrix}
a &amp; b <br />
c &amp; d
\end{bmatrix}’<a class="headerlink" href="#example-begin-bmatrix-a-b-c-d-end-bmatrix" title="Link to this heading">#</a></h1>
<p>\begin{bmatrix}
a &amp; c <br />
b &amp; d
\end{bmatrix}.
$$</p>
<p>The transpose interacts nicely with addition, but not with multiplication:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\((\mathbf{A} + \mathbf{B})' = \mathbf{A}' + \mathbf{B}'\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((\mathbf{A}\mathbf{B})' = \mathbf{B}'\mathbf{A}'\)</span></p></li>
</ul>
<hr class="docutils" />
<section id="null-zero-matrix">
<h2>Null (Zero) Matrix<a class="headerlink" href="#null-zero-matrix" title="Link to this heading">#</a></h2>
<p>The <strong>null matrix</strong> has all elements equal to zero.</p>
<p>For any <span class="math notranslate nohighlight">\(m \times n\)</span> matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>,
$<span class="math notranslate nohighlight">\(
\mathbf{A} + \mathbf{0}*{m,n} = \mathbf{0}*{m,n} + \mathbf{A} = \mathbf{A}.
\)</span>$</p>
<hr class="docutils" />
</section>
<section id="scalar-multiplication">
<h2>Scalar Multiplication<a class="headerlink" href="#scalar-multiplication" title="Link to this heading">#</a></h2>
<p>If <span class="math notranslate nohighlight">\(\mathbf{A} = (a_{ij})\)</span> and <span class="math notranslate nohighlight">\(k\)</span> is a scalar, define</p>
<div class="math notranslate nohighlight">
\[
k\mathbf{A} = (k a_{ij}),
\]</div>
<p>that is, multiply every element of <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> by <span class="math notranslate nohighlight">\(k\)</span>.</p>
<hr class="docutils" />
</section>
<section id="matrix-multiplication">
<h2>Matrix Multiplication<a class="headerlink" href="#matrix-multiplication" title="Link to this heading">#</a></h2>
<p>Suppose <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> is <span class="math notranslate nohighlight">\(m \times n\)</span> and <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> is <span class="math notranslate nohighlight">\(n \times p\)</span>.
Then the product <span class="math notranslate nohighlight">\(\mathbf{A}\mathbf{B}\)</span> is an <span class="math notranslate nohighlight">\(m \times p\)</span> matrix.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="example-begin-bmatrix-a-b-c-d-end-bmatrix-begin-bmatrix-e-f-g-h-end-bmatrix">
<h1><strong>Example:</strong>
$$
\begin{bmatrix}
a &amp; b <br />
c &amp; d
\end{bmatrix}
\begin{bmatrix}
e &amp; f <br />
g &amp; h
\end{bmatrix}<a class="headerlink" href="#example-begin-bmatrix-a-b-c-d-end-bmatrix-begin-bmatrix-e-f-g-h-end-bmatrix" title="Link to this heading">#</a></h1>
<p>\begin{bmatrix}
ae + bg &amp; af + bh <br />
ce + dg &amp; cf + dh
\end{bmatrix}.
$$</p>
<p>The matrices <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> are said to be <strong>conformable</strong>.</p>
<p>Matrix multiplication is generally <strong>not commutative</strong>:
<span class="math notranslate nohighlight">\(\mathbf{A}\mathbf{B} \neq \mathbf{B}\mathbf{A}\)</span>.</p>
<hr class="docutils" />
<section id="diagonal-matrix">
<h2>Diagonal Matrix<a class="headerlink" href="#diagonal-matrix" title="Link to this heading">#</a></h2>
<p>A square <span class="math notranslate nohighlight">\(n \times n\)</span> matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> is <strong>diagonal</strong> if all off-diagonal elements are zero:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{A} =
\begin{bmatrix}
a_{11} &amp; 0 &amp; \cdots &amp; 0 \
0 &amp; a_{22} &amp; \cdots &amp; 0 \
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \
0 &amp; 0 &amp; \cdots &amp; a_{nn}
\end{bmatrix}.
\]</div>
<p>The diagonal elements of <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> are the same as those of <span class="math notranslate nohighlight">\(\mathbf{A}'\)</span>.</p>
<hr class="docutils" />
</section>
<section id="trace-of-a-square-matrix">
<h2>Trace of a Square Matrix<a class="headerlink" href="#trace-of-a-square-matrix" title="Link to this heading">#</a></h2>
<p>For a square matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>, the <strong>trace</strong>, denoted <span class="math notranslate nohighlight">\(\operatorname{tr}(\mathbf{A})\)</span>, is the sum of the elements on the main diagonal.</p>
<hr class="docutils" />
</section>
<section id="identity-matrix">
<h2>Identity Matrix<a class="headerlink" href="#identity-matrix" title="Link to this heading">#</a></h2>
<p>The <strong>identity matrix</strong> <span class="math notranslate nohighlight">\(\mathbf{I}_n\)</span> is the <span class="math notranslate nohighlight">\(n \times n\)</span> diagonal matrix with ones on the diagonal:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{I}_n =
\begin{bmatrix}
1 &amp; 0 &amp; \cdots &amp; 0 \
0 &amp; 1 &amp; \cdots &amp; 0 \
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \
0 &amp; 0 &amp; \cdots &amp; 1
\end{bmatrix}.
\]</div>
<hr class="docutils" />
</section>
<section id="symmetric-matrix">
<h2>Symmetric Matrix<a class="headerlink" href="#symmetric-matrix" title="Link to this heading">#</a></h2>
<p>A square matrix <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> is <strong>symmetric</strong> if</p>
<div class="math notranslate nohighlight">
\[
\mathbf{A} = \mathbf{A}'.
\]</div>
<p>The identity matrix and the square null matrix are symmetric.</p>
</section>
<hr class="docutils" />
<section id="idempotent-matrix">
<h2>Idempotent Matrix<a class="headerlink" href="#idempotent-matrix" title="Link to this heading">#</a></h2>
<p>A square matrix is <strong>idempotent</strong> if</p>
<div class="math notranslate nohighlight">
\[
\mathbf{A}^2 = \mathbf{A}.
\]</div>
<p>Try squaring the following matrix:
$<span class="math notranslate nohighlight">\(
\begin{bmatrix}
1 &amp; 0 \
0 &amp; 0
\end{bmatrix}.
\)</span>$</p>
</section>
<hr class="docutils" />
<section id="singular-matrix-and-linear-dependence">
<h2>Singular Matrix and Linear Dependence<a class="headerlink" href="#singular-matrix-and-linear-dependence" title="Link to this heading">#</a></h2>
<p>A matrix is <strong>singular</strong> if its rows or columns are linearly dependent.
A singular matrix has determinant zero.</p>
<p>Two vectors <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{y}\)</span> are <strong>linearly dependent</strong> if one can be written as a scalar multiple of the other.</p>
<p>They are <strong>linearly independent</strong> if the only solution to</p>
<div class="math notranslate nohighlight">
\[
a\mathbf{x} + b\mathbf{y} = \mathbf{0}
\]</div>
<p>is <span class="math notranslate nohighlight">\(a = 0\)</span> and <span class="math notranslate nohighlight">\(b = 0\)</span>.</p>
<p>Two nonzero vectors are <strong>orthogonal</strong> if their inner product is zero.</p>
</section>
<hr class="docutils" />
<section id="some-notes-on-matrices">
<h2>Some Notes on Matrices<a class="headerlink" href="#some-notes-on-matrices" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>In general, <span class="math notranslate nohighlight">\(\mathbf{A}\mathbf{B} \neq \mathbf{B}\mathbf{A}\)</span>.
Try <span class="math notranslate nohighlight">\(\mathbf{A} = \begin{bmatrix}2 &amp; 0 \ 3 &amp; 1\end{bmatrix}\)</span> and
<span class="math notranslate nohighlight">\(\mathbf{B} = \begin{bmatrix}0 &amp; 1 \ 0 &amp; 0\end{bmatrix}\)</span>.</p></li>
<li><p>It is possible that <span class="math notranslate nohighlight">\(\mathbf{A}\mathbf{B} = \mathbf{0}\)</span> even if neither <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> nor <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> is zero.
Try
$<span class="math notranslate nohighlight">\(
\mathbf{A} =
\begin{bmatrix}6 &amp; -12 \ -3 &amp; 6\end{bmatrix},
\quad
\mathbf{B} =
\begin{bmatrix}12 &amp; 6 \ 6 &amp; 3\end{bmatrix}.
\)</span>$</p></li>
<li><p>We can have <span class="math notranslate nohighlight">\(\mathbf{A}\mathbf{B} = \mathbf{A}\mathbf{C}\)</span> even if <span class="math notranslate nohighlight">\(\mathbf{B} \neq \mathbf{C}\)</span>.
Example matrices are given below.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> are singular, then <span class="math notranslate nohighlight">\(\mathbf{A}\mathbf{B}\)</span> is also singular, though not necessarily zero.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="systems-of-equations-in-matrix-form">
<h2>Systems of Equations in Matrix Form<a class="headerlink" href="#systems-of-equations-in-matrix-form" title="Link to this heading">#</a></h2>
<p>Consider the system:
$<span class="math notranslate nohighlight">\(
\begin{aligned}
3x_1 + 4x_2 &amp;= 5 \
7x_1 - 2x_2 &amp;= 2
\end{aligned}
\)</span>$</p>
<p>Define:
$<span class="math notranslate nohighlight">\(
\mathbf{A} =
\begin{pmatrix} 3 &amp; 4 \ 7 &amp; -2 \end{pmatrix},
\quad
\mathbf{x} =
\begin{pmatrix} x_1 \ x_2 \end{pmatrix},
\quad
\mathbf{b} =
\begin{pmatrix} 5 \ 2 \end{pmatrix}.
\)</span>$</p>
<p>Then the system can be written compactly as:
$<span class="math notranslate nohighlight">\(
\mathbf{A}\mathbf{x} = \mathbf{b}.
\)</span>$</p>
</section>
<hr class="docutils" />
<section id="matrix-inversion">
<h2>Matrix Inversion<a class="headerlink" href="#matrix-inversion" title="Link to this heading">#</a></h2>
<p>Consider:
$<span class="math notranslate nohighlight">\(
\mathbf{A} =
\begin{bmatrix} 1 &amp; -2 \ 3 &amp; 4 \end{bmatrix}.
\)</span>$</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="suppose-begin-bmatrix-a-b-c-d-end-bmatrix">
<h1>Suppose
$$
\begin{bmatrix} a &amp; b \ c &amp; d \end{bmatrix}<a class="headerlink" href="#suppose-begin-bmatrix-a-b-c-d-end-bmatrix" title="Link to this heading">#</a></h1>
<p>\begin{bmatrix} 4 &amp; 2 \ -3 &amp; 1 \end{bmatrix}.
$$</p>
<p>The number 10 that appears below is the <strong>determinant</strong> of <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>.</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}
\begin{bmatrix} 4 &amp; 2 \ -3 &amp; 1 \end{bmatrix}
\begin{bmatrix} 1 &amp; -2 \ 3 &amp; 4 \end{bmatrix}
============================================\\# \begin{bmatrix} 10 &amp; 0 \ 0 &amp; 10 \end{bmatrix}\\10\mathbf{I}.
\end{aligned}\end{align} \]</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="multiplying-both-sides-by-frac-1-10-gives-frac-1-10-begin-bmatrix-4-2-3-1-end-bmatrix-begin-bmatrix-1-2-3-4-end-bmatrix">
<h1>Multiplying both sides by <span class="math notranslate nohighlight">\(\frac{1}{10}\)</span> gives:
$$
\frac{1}{10}
\begin{bmatrix} 4 &amp; 2 \ -3 &amp; 1 \end{bmatrix}
\begin{bmatrix} 1 &amp; -2 \ 3 &amp; 4 \end{bmatrix}<a class="headerlink" href="#multiplying-both-sides-by-frac-1-10-gives-frac-1-10-begin-bmatrix-4-2-3-1-end-bmatrix-begin-bmatrix-1-2-3-4-end-bmatrix" title="Link to this heading">#</a></h1>
<p>\mathbf{I}.
$$</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="thus-mathbf-a-1">
<h1>Thus,
$$
\mathbf{A}^{-1}<a class="headerlink" href="#thus-mathbf-a-1" title="Link to this heading">#</a></h1>
<p>\frac{1}{10}
\begin{bmatrix} 4 &amp; 2 \ -3 &amp; 1 \end{bmatrix}.
$$</p>
<hr class="docutils" />
<section id="determinant-of-a-matrix">
<h2>Determinant of a Matrix<a class="headerlink" href="#determinant-of-a-matrix" title="Link to this heading">#</a></h2>
<p>For a <span class="math notranslate nohighlight">\(2 \times 2\)</span> matrix:
$<span class="math notranslate nohighlight">\(
\mathbf{A} =
\begin{bmatrix}
a_{11} &amp; a_{12} \
a_{21} &amp; a_{22}
\end{bmatrix},
\)</span>$</p>
<p>the determinant is:
$<span class="math notranslate nohighlight">\(
|\mathbf{A}| = a_{11}a_{22} - a_{12}a_{21}.
\)</span>$</p>
<p>The <span class="math notranslate nohighlight">\(3 \times 3\)</span> case follows analogously (formula retained exactly as given).</p>
</section>
<hr class="docutils" />
<section id="cramers-rule">
<h2>Cramer’s Rule<a class="headerlink" href="#cramers-rule" title="Link to this heading">#</a></h2>
<p>Given <span class="math notranslate nohighlight">\(\mathbf{A}\mathbf{x} = \mathbf{b}\)</span>, define:
$<span class="math notranslate nohighlight">\(
\Delta = |\mathbf{A}|, \qquad x_i = \frac{\Delta_i}{\Delta}.
\)</span>$</p>
<p>Verify that the solution is <span class="math notranslate nohighlight">\({4.5, -3, 1.25}\)</span>.</p>
<hr class="docutils" />
<p>Linear algebra 1–5.pptx (2018)
Linear algebra 6.pptx (2018)</p>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Math Notes</p>
      </div>
    </a>
    <a class="right-next"
       href="linear-algebra-special.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3. Linear Algebra: Special Matrices</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">2. Linear Algebra: Basics</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-basics">Matrix Basics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-addition-and-subtraction">Matrix Addition and Subtraction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transpose-of-a-matrix">Transpose of a Matrix</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#example-begin-bmatrix-a-b-c-d-end-bmatrix"><strong>Example:</strong>
$$
\begin{bmatrix}
a &amp; b <br/>
c &amp; d
\end{bmatrix}’</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#null-zero-matrix">Null (Zero) Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scalar-multiplication">Scalar Multiplication</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-multiplication">Matrix Multiplication</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#example-begin-bmatrix-a-b-c-d-end-bmatrix-begin-bmatrix-e-f-g-h-end-bmatrix"><strong>Example:</strong>
$$
\begin{bmatrix}
a &amp; b <br/>
c &amp; d
\end{bmatrix}
\begin{bmatrix}
e &amp; f <br/>
g &amp; h
\end{bmatrix}</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diagonal-matrix">Diagonal Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trace-of-a-square-matrix">Trace of a Square Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#identity-matrix">Identity Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symmetric-matrix">Symmetric Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#idempotent-matrix">Idempotent Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#singular-matrix-and-linear-dependence">Singular Matrix and Linear Dependence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-notes-on-matrices">Some Notes on Matrices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#systems-of-equations-in-matrix-form">Systems of Equations in Matrix Form</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-inversion">Matrix Inversion</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#suppose-begin-bmatrix-a-b-c-d-end-bmatrix">Suppose
$$
\begin{bmatrix} a &amp; b \ c &amp; d \end{bmatrix}</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplying-both-sides-by-frac-1-10-gives-frac-1-10-begin-bmatrix-4-2-3-1-end-bmatrix-begin-bmatrix-1-2-3-4-end-bmatrix">Multiplying both sides by <span class="math notranslate nohighlight">\(\frac{1}{10}\)</span> gives:
$$
\frac{1}{10}
\begin{bmatrix} 4 &amp; 2 \ -3 &amp; 1 \end{bmatrix}
\begin{bmatrix} 1 &amp; -2 \ 3 &amp; 4 \end{bmatrix}</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#thus-mathbf-a-1">Thus,
$$
\mathbf{A}^{-1}</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determinant-of-a-matrix">Determinant of a Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cramers-rule">Cramer’s Rule</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By -YY-
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>